[90m= [39m[34;4mApp\Models\User[39;24m {#7647
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2026-03-30 19:29:54[39m",
    #[33mpassword[39m: "[32m$2y$12$67Ly82oq.5VvTXbPwU3qM.vmnjsv2pXNagYKdwUJNTsowEqMUQ8Am[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-30 18:46:01[39m",
    [34mupdated_at[39m: "[32m2026-03-30 19:30:04[39m",
  }

